.advantages {
  position: relative;
  background: linear-gradient(176deg, @basic-white, @basic-white 25%, @basic-gray 25%, @basic-gray 100%);
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    background: linear-gradient(176deg, @basic-white, @basic-white 47%, @basic-gray 47%, @basic-gray 100%);
  }
}

.advantages__wrapper {
  max-width: 1180px;
  min-height: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  background-image: url("../img/phonescreen-mobile.png");
  background-repeat: no-repeat;
  background-position: center bottom -40px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/phonescreen-mobile@2x.png");
    background-size: 157px auto;
  }

  @media (min-width: @tablet-width) {
    min-height: 728px;
    background-image: url("../img/phonescreen-tablet.png");
    background-position: left 20px bottom -65px;
    background-size: auto auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/phonescreen-tablet@2x.png");
      background-size: 268px auto;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 1;
    padding: 0 130px;
    background-image: none;
  }
}

.advantages__header {
  padding-top: 46px;
  padding-bottom: 70px;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 122px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__slogan {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basic-grayfont;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__slogan:not(:last-child) {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.advantages__list {
  .reset-ul();
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    padding-left: 50%;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 68px;
    padding-left: 0;
    padding-top: 373px;
    text-align: center;
  }
}

.advantages__item {
  position: relative;

  &--before::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      z-index: -1;
      top: -270px;
      left: 50%;
      transform: translate(-50%);
      width: 300px;
      height: 382px;
      background-image: url("../img/phonescreen1-desktop.png");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/phonescreen1-desktop@2x.png");
        background-size: 300px auto;
      }
    }
  }

  &--in-progress::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      z-index: -1;
      top: -270px;
      left: 50%;
      transform: translate(-50%);
      width: 300px;
      height: 382px;
      background-image: url("../img/phonescreen2-desktop.png");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/phonescreen2-desktop@2x.png");
        background-size: 300px auto;
      }
    }
  }

  &--after::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      z-index: -1;
      top: -270px;
      left: 50%;
      transform: translate(-50%);
      width: 300px;
      height: 382px;
      background-image: url("../img/phonescreen3-desktop.png");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/phonescreen3-desktop@2x.png");
        background-size: 300px auto;
      }
    }
  }
}

.advantages__item-wrapper {
  @media (min-width: @desktop-width) {
    background-color: @basic-gray;
  }
}

.advantages__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @basic-black;

  @media (min-width: @desktop-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__discription {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-grayfont;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
