.button {
  .reset-button();
  width: 100%;
  margin-bottom: 69px;
  margin-top: 75px;
  padding: 23px 45px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-white;
  background: @basic-green;
  border: 2px solid @basic-green;
  border-radius: 1px;
}
