//Basic
@basic-gray: #F2F2F2;

@basic-darkgray: #1D2631;
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-pink: #D22856;
//Tipography
@basic-grayfont: #283645;
//Opacity
@special-opacitygray15: rgba(255, 255, 255, 0.15);
