.contacts {
  background-color: @basic-white;
}

.contacts__text {
  margin: 0;
  padding-top: 50px;
  margin-bottom: 45px;
  text-align: center;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basic-grayfont;
}

.contacts__term {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @basic-grayfont;
  text-align: center;
}

.contacts__discription a {
  text-decoration: none;
  color: @basic-pink;
}

.contacts__discription {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @basic-pink;
  text-align: center;
  margin-bottom: 31px;
}
