.copyright {
  margin: 0 auto;
  align-self: baseline;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    margin-bottom: 18px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -18px;
  }
}

.copyright__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-grayfont;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  .reset-a();
  position: relative;
  top: 10px;
  display: inline-block;
  width: 27px;
  padding-left: 15px;
  cursor: pointer;
}

.copyright__icon {
  width: 27px;
  height: 23px;
}

.copyright__link:hover .copyright__icon {
  fill: @basic-grayfont;
}

.copyright__link:active .copyright__icon {
  fill: fade(@basic-grayfont, 30%);
}
