.download__wrapper {
  padding-top: 28px;
  background-color: @basic-darkgray;
}

.download__header {
  min-height: 396px;
  background-image: url("../img/phone.png"), url("../img/screen.png"), url("../img/back-mobile.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
}

.download__slogan {
  margin: 0;
  padding: 0;
  color: @basic-white;
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  text-align: center;
}

.download__link-default {
  display: block;
  box-sizing: border-box;
  margin-top: 28px;
  margin-bottom: 38px;
  padding: 21px 39px;
  color: @basic-white;
  border: 3px solid @basic-white;
  border-radius: 29px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.download__links-list {
  .reset-ul();
  display: flex;
}

.download__links-item a {
  text-decoration: none;
  color: @basic-white;
}

.download__legend {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @basic-white;
}
