.intro {
  background-image: url("/../../img/back-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__title {
  .reset-h1();
  padding-top: 36px;
  padding-bottom: 51px;
  text-align: center;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @basic-white;
}
