.logo {
  display: block;
  width: 53px;
  height: 23px;
  margin: 22px 0;
  padding-left: 20px;
  line-height: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 27px;
    width: 145px;
    min-height: 109px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.logo img {
  display: block;
  margin: auto 0;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }
}

.logo__mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo:hover path {
  fill: @basic-pink;
}

.logo:active path {
  fill: fade(@basic-white, 30%);
}
