.map::before {
  content: "";
  position: absolute;
  z-index: 2;
  display: block;
  width: 100%;
  height: 123px;
  background-image: url("../img/triangle-map.svg");
  background-size: 100% 70px;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    background-size: 100% 123px;
  }
}

.map__item {
  display: block;
  width: 100%;
  height: 212px;

  @media (min-width: @tablet-width) {
    height: 354px;
  }

  @media (min-width: @desktop-width) {
    height: 477px;
  }
}
