.photos {
  background-color: @basic-white;
}

.photos__description {
  .reset-p();
  padding-top: 54px;
  padding-bottom: 60px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basic-grayfont;
  background-color: @basic-white;
}

.photos__list {
  .reset-ul();
}

.photos__item {
  .reset-article();
  padding-left: 17px;
  padding-right: 10px;
  background-color: @basic-gray;
}

.photos__name {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @basic-grayfont;
}
