.photo-post {
  background-color: @basic-white;
}

.photo-post__wrapper {
  width: 100%;
}

.photo-post__preview-wrapper {
  max-width: 1200px;
  margin: 0 auto;

  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.photo-post__preview {
  .reset-p();
  padding-top: 49px;
  padding-bottom: 52px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @basic-grayfont;
}

.photo-post__form-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background-color: @basic-gray;
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    background-color: @basic-white;
  }
}

.photo-post__form {

  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 29px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 44px;
    background-color: @basic-gray;
  }
}

.photo-post__image-wrapper {
  grid-row: ~ "1 / 3";
}

.photo-post__image {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 42px;
  background-color: @special-gray;
}

.photo-post__button-select-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 35px;
}

.photo-post__button-select {
  .reset-button();
  cursor: pointer;
  width: 44px;
  height: 44px;
  margin-bottom: 39px;
}

.photo-post__button-select .photo-post__button-select-icon {
  margin: auto;
}

.photo-post__button-select--current .photo-post__button-select-icon,
.photo-post__button-select--current g {
  fill: @basic-pink;
  opacity: 1;
}

.photo-post__button-select:hover .photo-post__button-select-icon,
.photo-post__button-select:hover g {
  fill: @basic-grayfont;
  opacity: 0.5;
}

.photo-post__button-select:active .photo-post__button-select-icon,
.photo-post__button-select:active g {
  fill: @basic-pink;
  opacity: 1;
}

.photo-post__range-wrapper {
  padding-bottom: 30px;

  @media (min-width: @desktop-width) {
    padding-right: 9%;
  }
}

.photo-post__range-list {
  .reset-ul();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }
}

.photo-post__range {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 73px;
  cursor: pointer;
  background-color: @basic-grayfont;

  &:not(.photo-post__range--current) {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 20px);
    height: 1px;
    background-color: fade(@basic-grayfont, 10%);
  }

  .photo-post__range-scale {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    margin: 10px 0;
    background-color: @basic-grayfont;
  }

  .photo-post__range-toggle {
    position: absolute;
    top: 2px;
    left: 10px;
    display: block;
    width: 14px;
    height: 14px;
    cursor: pointer;
    background-color: @basic-white;
    border: solid @basic-pink 2px;
    border-radius: 50%;
  }
}

.photo-post__button-wrapper {
  position: relative;
  grid-column: ~"2/4";
  margin-top: 38px;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    column-gap: 44px;
    padding-right: 9%;
  }
}

.photo-post__button {
  .reset-button();
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 12px;
  padding: 21px 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &--submit {
    color: @basic-pink;
    border: 3px solid @basic-pink;
    border-radius: 30px;
  }

  &--submit:hover {
    background-color: @basic-pink;
    color: @basic-white;
  }

  &--submit:active {
    background-color: @basic-pink;
    color: fade(@basic-white, 30%);
  }

  &--reset {
    color: @basic-darkgray;
    opacity: 0.1;
    border: 3px solid @basic-darkgray;
    box-sizing: border-box;
    border-radius: 30px;
  }

  &--reset:hover {
    opacity: 0.3;
    color: @basic-grayfont;
    border: 3px solid @basic-grayfont;
  }

  &:active {
    opacity: 1;
    background-color: fade(@basic-grayfont, 30%);
    color: fade(@basic-white, 30%);
    border: 3px solid fade(@basic-grayfont, 0);
  }

  &:last-child {
    margin-bottom: 41px;

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}
