.price-table__row th:nth-child(1), .price-table__row th:nth-child(2), .price-table__row th:nth-child(4) {
  display: none;
}

.price-table__cell:nth-child(1), .price-table__cell:nth-child(2), .price-table__cell:nth-child(4)  {
  display: none;
}

.price-table__cell:nth-child(3) {
  display: block;
  width: 280px;
}
