.price {
  margin-top: 80px;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 151px;
  }
}

.price__wrapper {
  align-content: center;
  justify-content: center;
  max-width: 1180px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 130px;
  }
}

.price__toggles {
  height: 10px;
  padding: 45px 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
