.social__list {
  .reset-ul();
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
}

.social__item {
  width: 48px;
  height: 48px;
  opacity: 0.1;
  background: @basic-white;
  border: 3px solid @basic-grayfont;
  border-radius: 50%;
}
