//Basic
@basic-gray: #F2F2F2;

@basic-darkgray: #1D2631;
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-pink: #D22856;
//Tipography
@basic-grayfont: #283645;
//Opacity
@special-opacitygray15: rgba(255, 255, 255, 0.15);
@special-opacityblack25: rgba(0, 0, 0, 0.25);
@special-opacityblack30: rgba(0, 0, 0, 0.3);
//Border
@special-gray: #E5E5E5;
//Button
@basic-green:#2AAB6D;
@special-green: #1C9B5E;
