.download {
  &__wrapper {
    padding-top: 28px;
    background-color: @basic-darkgray;
  }
  &__header {
    min-height: 396px;
    background-image: url(../img/phone.png),
                      url(../img/screen.png),
                      url(../img/back-mobile.png);
    background-repeat: no-repeat,
                        no-repeat,
                        no-repeat;
    background-position: center;
  }
  &__slogan {
    margin: 0;
    padding: 0;
    text-align: center;
    color: @basic-white;
    font-size: 24px;
    line-height: 120%;
    font-weight: 300;
  }
  &__link-default {
    margin-top: 28px;
    margin-bottom: 38px;
    text-decoration: none;
    color: @basic-white;
    display: block;
    padding: 21px 39px;
    border: 3px solid @basic-white;
    border-radius: 29px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
  }
  &__links-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0%;
  }
  &__links-item a {
    text-decoration: none;
    color: @basic-white;
  }
  &__legend {
    color: @basic-white;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
  }
}
