.page-body {
  font-family: "OpenSans", "Arial", sans-serif;
  background-color: @basic-gray;
  color: @basic-grayfont;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.reset-ul() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reset-button() {
  border: none;
  background-color: inherit;
  padding: 0;
}
