.page-header {
  background-color: @basic-darkgray;
  margin: 0;
  padding: 0;
}
.main-navigation {
  &__list {
    margin: 0;
    padding: 0;
    color: @basic-white;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    list-style: none;
  }
  &__item {
    background: #283645;
    box-shadow: 0px 1px 0px @basic-black, inset 0px 1px 0px @special-opacitygray15;
    width: 100%;
    text-align: center;
      a {
        display: block;
        text-decoration: none;
        color: @basic-white;
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
      }
  }
  &__toggle {
    background-color: inherit;
    width: 23px;
    height: 23px;
    border: none;
  }
}
