.page-footer {
  background-color: @basic-white;
}

.social {
  &__list {
    .reset-ul();
  }
  &__link {
    display: block;
    width: 48px;
    height: 48px;
  }
  &__item {
    width: 48px;
    height: 48px;
    background: @basic-white;
    opacity: 0.1;
    border: 3px solid @basic-grayfont;
    border-radius: 50%;
  }
}

.copyright {
  &__text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @basic-grayfont;
  }
}
