.reviews {
  background: linear-gradient(176deg, @basic-white, @basic-white 90%, @basic-gray 90%, @basic-gray 100%);
  &__list {
    .reset-ul();
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: @basic-black;
    margin-top: 50px;
    margin-bottom: 31px;
    text-align: center;
  }
  &__text {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @basic-grayfont;
    text-align: center;
    margin-bottom: 44px;
  }
  &__button-wrapper button {
    .reset-button();
  }
  &__prev {
    display: none;
  }
  &__next {
    display: none;
  }
  &__toggles {
    padding-bottom: 60px;
  }
  &__toggle {
    .reset-button();
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @basic-grayfont;
    opacity: 0.3;
  }
}
